From: Jakub Adam <jakub.adam@ktknet.cz>
Date: Mon, 30 Apr 2012 19:50:31 +0200
Subject: find_swt_jar

---
 biz.aQute.bnd/bnd.bnd |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/biz.aQute.bnd/bnd.bnd b/biz.aQute.bnd/bnd.bnd
index b15cd90..b54ed5c 100644
--- a/biz.aQute.bnd/bnd.bnd
+++ b/biz.aQute.bnd/bnd.bnd
@@ -28,7 +28,7 @@ Bundle-License: 				http://www.opensource.org/licenses/apache2.0.php; \
 	org.eclipse.ui.editors,\
 	org.eclipse.ui.ide,\
 	org.eclipse.ui.workbench.texteditor,\
-	org.eclipse.swt.carbon.macosx,\
+	org.eclipse.swt,\
 	org.eclipse.core.jobs,\
 	org.eclipse.equinox.common,\
 	org.eclipse.equinox.registry,\
