Description: Don't depends on felix for runtime
 to break dependencies-cycles.
Author: Damien Raude-Morvan <drazzib@debian.org>
Last-Update: 2011-11-09
Forwarded: no

Index: b/demo/bnd.bnd
===================================================================
--- a/demo/bnd.bnd
+++ b/demo/bnd.bnd
@@ -11,9 +11,6 @@
 	org.eclipse.osgi, \
 	biz.aQute.launcher; version=snapshot
  	
--runbundles: org.apache.felix.scr,\
-	org.apache.felix.configadmin
-	
 
 Bundle-Activator: test.TestActivator
 Private-Package: test
