Description: Don't embed Git SHASUM in build MANIFEST.MF
 since our tarball doesn't contains git metadata.
Author: Damien Raude-Morvan <drazzib@debian.org>
Last-Update: 2011-11-09
Forwarded: no

Index: b/cnf/build.bnd
===================================================================
--- a/cnf/build.bnd
+++ b/cnf/build.bnd
@@ -1,6 +1,6 @@
 # We use git
-Git-Descriptor: ${system;git describe --dirty --always}
-Git-SHA: ${system;git rev-list -1 HEAD}
+#Git-Descriptor: ${system;git describe --dirty --always}
+#Git-SHA: ${system;git rev-list -1 HEAD}
 
 Bundle-SCM				= git://github.com/bndtools/bnd.git
 
