From: Markus Koschany <apo@gambaru.de>
Date: Fri, 5 Jun 2015 23:41:41 +0200
Subject: OSGi 6 methods

Fix FTBFS due to unimplemented methods.

Forwarded: not-needed
---
 biz.aQute.launcher/src/aQute/launcher/minifw/Context.java       | 6 ++++++
 biz.aQute.launcher/src/aQute/launcher/minifw/MiniFramework.java | 9 +++++++++
 2 files changed, 15 insertions(+)

diff --git a/biz.aQute.launcher/src/aQute/launcher/minifw/Context.java b/biz.aQute.launcher/src/aQute/launcher/minifw/Context.java
index a3d872a..07ac65e 100644
--- a/biz.aQute.launcher/src/aQute/launcher/minifw/Context.java
+++ b/biz.aQute.launcher/src/aQute/launcher/minifw/Context.java
@@ -357,4 +357,10 @@ public class Context extends URLClassLoader implements Bundle, BundleContext, Bu
             java.util.Dictionary<java.lang.String,?> properties) {
         throw new UnsupportedOperationException();
     }
+    public <S> ServiceObjects<S> getServiceObjects(ServiceReference<S> reference) {
+        return null;
+    }
+    public <S> ServiceRegistration<S> registerService(Class<S> clazz, ServiceFactory<S> factory, Dictionary<String, ?> properties) {
+        return null;
+    }
 }
diff --git a/biz.aQute.launcher/src/aQute/launcher/minifw/MiniFramework.java b/biz.aQute.launcher/src/aQute/launcher/minifw/MiniFramework.java
index 8939ce6..50c4bd2 100644
--- a/biz.aQute.launcher/src/aQute/launcher/minifw/MiniFramework.java
+++ b/biz.aQute.launcher/src/aQute/launcher/minifw/MiniFramework.java
@@ -27,6 +27,9 @@ public class MiniFramework implements Framework, Bundle, BundleContext {
 		state = Bundle.ACTIVE;
 	}
 
+    public void init(FrameworkListener... listeners) throws BundleException {
+    }
+
 	public FrameworkEvent waitForStop(long timeout) throws InterruptedException {
 		long deadline = System.currentTimeMillis() + timeout;
 
@@ -315,5 +318,11 @@ public class MiniFramework implements Framework, Bundle, BundleContext {
             java.util.Dictionary<java.lang.String,?> properties) {
         throw new UnsupportedOperationException();
     }
+    public <S> ServiceObjects<S> getServiceObjects(ServiceReference<S> reference) {
+        return null;
+    }
 
+    public <S> ServiceRegistration<S> registerService(Class<S> clazz, ServiceFactory<S> factory, Dictionary<String, ?> properties) {
+        return null;
+    }
 }
